In [2]:
import pandas as pd

In [3]:
from faker import Faker
import csv

fake = Faker()

# Define the number of records you want in your dataset
num_records = 100

# Open a CSV file to write the data
with open('student_dataset1.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)

    # Write the header row
    writer.writerow(['Name', 'Class', 'Roll No', 'Sub1 Marks', 'Sub2 Marks', 'Sub3 Marks','Sub4 Marks','Sub4 Marks','Sub5 Marks'])

    # Generate and write the fake data for the specified number of records
    for _ in range(num_records):
        name = fake.name()
        student_class = fake.random_int(min=1, max=12)
        roll_no = fake.random_int(min=1, max=1000)
        sub1_marks = fake.random_int(min=0, max=100)
        sub2_marks = fake.random_int(min=0, max=100)
        sub3_marks = fake.random_int(min=0, max=100)

        # Write the data to the CSV file
        writer.writerow([name, student_class, roll_no, sub1_marks, sub2_marks, sub3_marks])

print(f"Student dataset with {num_records} records created successfully!")

Student dataset with 100 records created successfully!

In [4]:
from faker import Faker
import csv

fake = Faker()

# Define the number of records you want in your dataset
num_records = 400

# Define the course names
course_names = ["Graphic Design", "Web Development", "Python Programming", "Data Science", "Video Production"]

# Define the subject names
subject_names = ["Sub1", "Sub2", "Sub3", "Sub4", "Sub5"]

# Open a CSV file to write the data
with open('student_dataset1.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)

    # Write the header row
    header_row = ['Name', 'Class', 'Roll No', 'Course']
    header_row.extend(subject_names)
    writer.writerow(header_row)

    # Generate and write the fake data for the specified number of records
    for _ in range(num_records):
        name = fake.name()
        student_class = fake.random_int(min=1, max=12)
        roll_no = fake.random_int(min=1, max=1000)
        course = fake.random_element(elements=course_names)
        marks = [fake.random_int(min=0, max=100) for _ in range(len(subject_names))]

        # Write the data to the CSV file
        writer.writerow([name, student_class, roll_no, course] + marks)

print(f"Student dataset with {num_records} records created successfully!")

Student dataset with 400 records created successfully!

In [5]:
df=pd.read_csv("student_dataset1.csv")

In [6]:
df

,Name,Class,Roll No,Course,Sub1,Sub2,Sub3,Sub4,Sub5
0,Michael Williams,5,353,Data Science,15,22,98,49,20
1,Stephanie Wood,1,691,Web Development,53,70,91,32,96
2,Justin King,4,478,Web Development,99,72,83,68,30
3,John Baker,3,569,Video Production,55,93,93,29,12
4,Rebecca Schultz,6,731,Video Production,22,85,19,35,23
...,...,...,...,...,...,...,...,...,...
395,Shannon Bell,4,53,Graphic Design,67,93,0,25,63
396,Frank Thompson,9,267,Graphic Design,86,5,5,9,39
397,Ryan Andrade,5,870,Graphic Design,10,3,97,70,63
398,Heather Jones,6,516,Data Science,55,68,99,87,51
399,Erin Cooper,1,782,Video Production,72,12,100,14,7

In [7]:
df["Fees"]=1500

In [8]:
df.describe()

,Class,Roll No,Sub1,Sub2,Sub3,Sub4,Sub5,Fees
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.0
mean,6.772500,502.057500,50.227500,49.405000,51.665000,51.000000,48.967500,1500.0
std,3.493746,274.070833,28.897637,29.818263,29.516195,28.934461,28.706211,0.0
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1500.0
25%,4.000000,284.500000,26.000000,22.000000,25.750000,24.750000,24.750000,1500.0
50%,7.000000,517.500000,50.000000,49.000000,53.000000,52.000000,48.000000,1500.0
75%,10.000000,709.750000,75.000000,77.000000,79.000000,75.250000,74.000000,1500.0
max,12.000000,996.000000,100.000000,100.000000,100.000000,100.000000,100.000000,1500.0

In [9]:
df.head(10)

,Name,Class,Roll No,Course,Sub1,Sub2,Sub3,Sub4,Sub5,Fees
0,Michael Williams,5,353,Data Science,15,22,98,49,20,1500
1,Stephanie Wood,1,691,Web Development,53,70,91,32,96,1500
2,Justin King,4,478,Web Development,99,72,83,68,30,1500
3,John Baker,3,569,Video Production,55,93,93,29,12,1500
4,Rebecca Schultz,6,731,Video Production,22,85,19,35,23,1500
5,Amy Salinas,4,176,Python Programming,11,80,41,91,47,1500
6,Joseph Smith,2,344,Data Science,11,47,14,77,0,1500
7,Beverly Hoover,5,735,Data Science,73,38,1,22,70,1500
8,Thomas White,11,982,Python Programming,54,58,8,11,32,1500
9,Mr. Ronald Smith MD,7,422,Video Production,30,6,28,27,90,1500

In [10]:
df.iat[0,3]="Web Development"

In [11]:
df["obtained marks"]=df.Sub1+df.Sub2+df.Sub3+df.Sub4+df.Sub5

In [12]:
df["Percentage"]=df["obtained marks"]/500*100

In [13]:
df.Course.map({
    "Web Development":999,
    "Video Production":500,
    "Python Programming":1200,
    "Data Science":1500,
    "Graphic Design":400,
})

0       999
1       999
2       999
3       500
4       500
       ...
395     400
396     400
397     400
398    1500
399     500
Name: Course, Length: 400, dtype: int64

In [14]:
df["Fees"]=df.Course.map({
    "Web Development":999,
    "Video Production":500,
    "Python Programming":1200,
    "Data Science":1500,
    "Graphic Design":400,
})

In [15]:
df

,Name,Class,Roll No,Course,Sub1,Sub2,Sub3,Sub4,Sub5,Fees,obtained marks,Percentage
0,Michael Williams,5,353,Web Development,15,22,98,49,20,999,204,40.8
1,Stephanie Wood,1,691,Web Development,53,70,91,32,96,999,342,68.4
2,Justin King,4,478,Web Development,99,72,83,68,30,999,352,70.4
3,John Baker,3,569,Video Production,55,93,93,29,12,500,282,56.4
4,Rebecca Schultz,6,731,Video Production,22,85,19,35,23,500,184,36.8
...,...,...,...,...,...,...,...,...,...,...,...,...
395,Shannon Bell,4,53,Graphic Design,67,93,0,25,63,400,248,49.6
396,Frank Thompson,9,267,Graphic Design,86,5,5,9,39,400,144,28.8
397,Ryan Andrade,5,870,Graphic Design,10,3,97,70,63,400,243,48.6
398,Heather Jones,6,516,Data Science,55,68,99,87,51,1500,360,72.0
399,Erin Cooper,1,782,Video Production,72,12,100,14,7,500,205,41.0

# Appling My custom Function on the dataset

In [16]:
def grade(per):
    Grade="a"
    if per>=80:
        Grade="A"
    elif per>=70:
        Grade="B"
    elif per>=60:
        Grade="C"
    elif per>=50:
        Grade="D"
    elif per>=40:
        Grade="E"
    else:
        Grade="F"
    return Grade
df["Grade"]=df["Percentage"].apply(grade)

In [17]:
def Gen(grade):
    gen=None
    if grade == "A" and "B":
        gen="Female"
    else:
        gen="Male"
    return gen
df["Gender"]=df["Grade"].apply(Gen)

In [18]:
df

,Name,Class,Roll No,Course,Sub1,Sub2,Sub3,Sub4,Sub5,Fees,obtained marks,Percentage,Grade,Gender
0,Michael Williams,5,353,Web Development,15,22,98,49,20,999,204,40.8,E,Male
1,Stephanie Wood,1,691,Web Development,53,70,91,32,96,999,342,68.4,C,Male
2,Justin King,4,478,Web Development,99,72,83,68,30,999,352,70.4,B,Male
3,John Baker,3,569,Video Production,55,93,93,29,12,500,282,56.4,D,Male
4,Rebecca Schultz,6,731,Video Production,22,85,19,35,23,500,184,36.8,F,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,Shannon Bell,4,53,Graphic Design,67,93,0,25,63,400,248,49.6,E,Male
396,Frank Thompson,9,267,Graphic Design,86,5,5,9,39,400,144,28.8,F,Male
397,Ryan Andrade,5,870,Graphic Design,10,3,97,70,63,400,243,48.6,E,Male
398,Heather Jones,6,516,Data Science,55,68,99,87,51,1500,360,72.0,B,Male
399,Erin Cooper,1,782,Video Production,72,12,100,14,7,500,205,41.0,E,Male

In [19]:
df.describe()

,Class,Roll No,Sub1,Sub2,Sub3,Sub4,Sub5,Fees,obtained marks,Percentage
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.00000
mean,6.772500,502.057500,50.227500,49.405000,51.665000,51.000000,48.967500,897.855000,251.265000,50.25300
std,3.493746,274.070833,28.897637,29.818263,29.516195,28.934461,28.706211,429.742062,64.773248,12.95465
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,400.000000,68.000000,13.60000
25%,4.000000,284.500000,26.000000,22.000000,25.750000,24.750000,24.750000,500.000000,206.000000,41.20000
50%,7.000000,517.500000,50.000000,49.000000,53.000000,52.000000,48.000000,999.000000,248.000000,49.60000
75%,10.000000,709.750000,75.000000,77.000000,79.000000,75.250000,74.000000,1200.000000,299.250000,59.85000
max,12.000000,996.000000,100.000000,100.000000,100.000000,100.000000,100.000000,1500.000000,406.000000,81.20000

In [20]:
df

,Name,Class,Roll No,Course,Sub1,Sub2,Sub3,Sub4,Sub5,Fees,obtained marks,Percentage,Grade,Gender
0,Michael Williams,5,353,Web Development,15,22,98,49,20,999,204,40.8,E,Male
1,Stephanie Wood,1,691,Web Development,53,70,91,32,96,999,342,68.4,C,Male
2,Justin King,4,478,Web Development,99,72,83,68,30,999,352,70.4,B,Male
3,John Baker,3,569,Video Production,55,93,93,29,12,500,282,56.4,D,Male
4,Rebecca Schultz,6,731,Video Production,22,85,19,35,23,500,184,36.8,F,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,Shannon Bell,4,53,Graphic Design,67,93,0,25,63,400,248,49.6,E,Male
396,Frank Thompson,9,267,Graphic Design,86,5,5,9,39,400,144,28.8,F,Male
397,Ryan Andrade,5,870,Graphic Design,10,3,97,70,63,400,243,48.6,E,Male
398,Heather Jones,6,516,Data Science,55,68,99,87,51,1500,360,72.0,B,Male
399,Erin Cooper,1,782,Video Production,72,12,100,14,7,500,205,41.0,E,Male

In [21]:
df.iloc[:,6:11]

     Sub3  Sub4  Sub5  Fees  obtained marks
0      98    49    20   999             204
1      91    32    96   999             342
2      83    68    30   999             352
3      93    29    12   500             282
4      19    35    23   500             184
..    ...   ...   ...   ...             ...
395     0    25    63   400             248
396     5     9    39   400             144
397    97    70    63   400             243
398    99    87    51  1500             360
399   100    14     7   500             205

[400 rows x 5 columns]

In [22]:
df1=df.loc[:,"Name":"Sub5"]

In [23]:
df1

,Name,Class,Roll No,Course,Sub1,Sub2,Sub3,Sub4,Sub5
0,Michael Williams,5,353,Web Development,15,22,98,49,20
1,Stephanie Wood,1,691,Web Development,53,70,91,32,96
2,Justin King,4,478,Web Development,99,72,83,68,30
3,John Baker,3,569,Video Production,55,93,93,29,12
4,Rebecca Schultz,6,731,Video Production,22,85,19,35,23
...,...,...,...,...,...,...,...,...,...
395,Shannon Bell,4,53,Graphic Design,67,93,0,25,63
396,Frank Thompson,9,267,Graphic Design,86,5,5,9,39
397,Ryan Andrade,5,870,Graphic Design,10,3,97,70,63
398,Heather Jones,6,516,Data Science,55,68,99,87,51
399,Erin Cooper,1,782,Video Production,72,12,100,14,7

# Multi inputs Single Output

In [24]:
df1["obtained Marks"]=df1[['Sub1','Sub2','Sub3','Sub4',"Sub5"]].apply(sum)

In [25]:
df1["obtained Marks"]=df1[['Sub1','Sub2','Sub3','Sub4',"Sub5"]].apply(sum,axis=1)

In [26]:
df1

,Name,Class,Roll No,Course,Sub1,Sub2,Sub3,Sub4,Sub5,obtained Marks
0,Michael Williams,5,353,Web Development,15,22,98,49,20,204
1,Stephanie Wood,1,691,Web Development,53,70,91,32,96,342
2,Justin King,4,478,Web Development,99,72,83,68,30,352
3,John Baker,3,569,Video Production,55,93,93,29,12,282
4,Rebecca Schultz,6,731,Video Production,22,85,19,35,23,184
...,...,...,...,...,...,...,...,...,...,...
395,Shannon Bell,4,53,Graphic Design,67,93,0,25,63,248
396,Frank Thompson,9,267,Graphic Design,86,5,5,9,39,144
397,Ryan Andrade,5,870,Graphic Design,10,3,97,70,63,243
398,Heather Jones,6,516,Data Science,55,68,99,87,51,360
399,Erin Cooper,1,782,Video Production,72,12,100,14,7,205

In [27]:
def grading_system(sub1,sub2,sub3,sub4,sub5):
    total=500
    obt=sub1+sub2+sub3+sub4+sub5
    per = obt/total*100
    if per>=80:
        Grade="A"
    elif per>=70:
        Grade="B"
    elif per>=60:
        Grade="C"
    elif per>=50:
        Grade="D"
    elif per>=40:
        Grade="E"
    else:
        Grade="F"
        
    return total,obt,per,Grade


grading_system(78,88,90,67,89)

(500, 412, 82.39999999999999, 'A')

In [28]:
del df1['obtained Marks']

In [39]:
df1[["Total","Obtained Marks","Precentage","Grade"]]=df1[["Sub1","Sub2","Sub3","Sub4","Sub5"]].apply(lambda x:grading_system(*x),axis=1,result_type="expand")

# Group By Function

In [41]:
df1.Course.value_counts() # not null values Counts

Video Production      89
Graphic Design        89
Python Programming    83
Data Science          81
Web Development       58
Name: Course, dtype: int64

In [46]:
df.Grade.value_counts(dropna=False, normalize=True)*100

E    31.25
D    24.00
F    19.75
C    18.75
B     5.50
A     0.75
Name: Grade, dtype: float64

In [48]:
df.Course.value_counts(dropna=False, normalize=True)*100

Video Production      22.25
Graphic Design        22.25
Python Programming    20.75
Data Science          20.25
Web Development       14.50
Name: Course, dtype: float64

In [50]:
df1.isnull().sum()

Name              0
Class             0
Roll No           0
Course            0
Sub1              0
Sub2              0
Sub3              0
Sub4              0
Sub5              0
Total             0
Obtained Marks    0
Precentage        0
Grade             0
dtype: int64

In [51]:
df1['Name'].value_counts()

Jennifer Johnson    2
Joseph Smith        2
Patrick Mills       1
Morgan Hill         1
Leroy Ryan          1
                   ..
Mckenzie Torres     1
Michael Garcia      1
Paul Smith          1
Anne Brooks         1
Erin Cooper         1
Name: Name, Length: 398, dtype: int64

In [66]:
df1[(df1.Grade=="C")& (df1.Course=="Web Development") & (df1.Precentage==62)]

,Name,Class,Roll No,Course,Sub1,Sub2,Sub3,Sub4,Sub5,Total,Obtained Marks,Precentage,Grade
259,Kayla Henson,12,396,Web Development,96,9,73,65,67,500,310,62.0,C

In [67]:
df1.groupby(["Grade"]).apply(lambda x:x.head(2))

                       Name  Class  Roll No              Course  Sub1  Sub2  \
Grade
A     38        Victor Ward      6      615  Python Programming    93    64
      224         Jodi Hall      3      347     Web Development    81    87
B     2         Justin King      4      478     Web Development    99    72
      12        David White      2      759  Python Programming    78    91
C     1      Stephanie Wood      1      691     Web Development    53    70
      10        Maria Ponce     11      742        Data Science    13    82
D     3          John Baker      3      569    Video Production    55    93
      5         Amy Salinas      4      176  Python Programming    11    80
E     0    Michael Williams      5      353     Web Development    15    22
      7      Beverly Hoover      5      735        Data Science    73    38
F     4     Rebecca Schultz      6      731    Video Production    22    85
      6        Joseph Smith      2      344        Data Science    11    47

           Sub3  Sub4  Sub5  Total  Obtained Marks  Precentage Grade
Grade
A     38     92    96    61    500             406        81.2     A
      224    82    54    98    500             402        80.4     A
B     2      83    68    30    500             352        70.4     B
      12     36    93    65    500             363        72.6     B
C     1      91    32    96    500             342        68.4     C
      10     48    79    87    500             309        61.8     C
D     3      93    29    12    500             282        56.4     D
      5      41    91    47    500             270        54.0     D
E     0      98    49    20    500             204        40.8     E
      7       1    22    70    500             204        40.8     E
F     4      19    35    23    500             184        36.8     F
      6      14    77     0    500             149        29.8     F

In [74]:
list(df1.groupby(["Grade"]))[2][1]

,Name,Class,Roll No,Course,Sub1,Sub2,Sub3,Sub4,Sub5,Total,Obtained Marks,Precentage,Grade
1,Stephanie Wood,1,691,Web Development,53,70,91,32,96,500,342,68.4,C
10,Maria Ponce,11,742,Data Science,13,82,48,79,87,500,309,61.8,C
13,Alejandro Fowler,4,254,Python Programming,99,76,21,70,35,500,301,60.2,C
27,Diane Jensen,1,48,Video Production,98,84,8,88,52,500,330,66.0,C
34,Steven Davis,8,408,Video Production,68,19,94,79,51,500,311,62.2,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
356,Nicole Sims,7,911,Graphic Design,40,72,83,41,82,500,318,63.6,C
364,Kelsey Sullivan,8,982,Video Production,75,46,73,40,95,500,329,65.8,C
366,Kelly Howe,10,240,Web Development,99,97,47,39,59,500,341,68.2,C
382,Karen Martin,10,718,Data Science,4,45,92,94,73,500,308,61.6,C
394,Deborah Miranda,3,466,Graphic Design,59,8,96,40,99,500,302,60.4,C

In [81]:
list(df1.groupby(["Course","Grade"]))[0][1]

,Name,Class,Roll No,Course,Sub1,Sub2,Sub3,Sub4,Sub5,Total,Obtained Marks,Precentage,Grade
298,Mary Gibbs DDS,2,486,Data Science,94,69,56,35,97,500,351,70.2,B
343,Mary Weber,1,143,Data Science,45,63,78,88,99,500,373,74.6,B
367,Randall Simpson,6,138,Data Science,94,92,28,83,59,500,356,71.2,B
398,Heather Jones,6,516,Data Science,55,68,99,87,51,500,360,72.0,B

# Group by with agg functions

In [83]:
%%time
df1.groupby(["Course"]).agg(["count"])

Wall time: 18.8 ms

,Name,Class,Roll No,Sub1,Sub2,Sub3,Sub4,Sub5,Total,Obtained Marks,Precentage,Grade
,count,count,count,count,count,count,count,count,count,count,count,count
Course,,,,,,,,,,,,
Data Science,81,81,81,81,81,81,81,81,81,81,81,81
Graphic Design,89,89,89,89,89,89,89,89,89,89,89,89
Python Programming,83,83,83,83,83,83,83,83,83,83,83,83
Video Production,89,89,89,89,89,89,89,89,89,89,89,89
Web Development,58,58,58,58,58,58,58,58,58,58,58,58

In [84]:
df1.groupby(["Course"])[["Grade"]].agg(["count"])

                   Grade
                   count
Course
Data Science          81
Graphic Design        89
Python Programming    83
Video Production      89
Web Development       58