In [1]:
import pandas as pd

In [2]:
from faker import Faker
import csv

fake = Faker()

# Define the number of records you want in your dataset
num_records = 100

# Open a CSV file to write the data
with open('student_dataset1.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)

    # Write the header row
    writer.writerow(['Name', 'Class', 'Roll No', 'Sub1 Marks', 'Sub2 Marks', 'Sub3 Marks','Sub4 Marks','Sub4 Marks','Sub5 Marks'])

    # Generate and write the fake data for the specified number of records
    for _ in range(num_records):
        name = fake.name()
        student_class = fake.random_int(min=1, max=12)
        roll_no = fake.random_int(min=1, max=1000)
        sub1_marks = fake.random_int(min=0, max=100)
        sub2_marks = fake.random_int(min=0, max=100)
        sub3_marks = fake.random_int(min=0, max=100)

        # Write the data to the CSV file
        writer.writerow([name, student_class, roll_no, sub1_marks, sub2_marks, sub3_marks])

print(f"Student dataset with {num_records} records created successfully!")

Student dataset with 100 records created successfully!

In [4]:
from faker import Faker
import csv

fake = Faker()

# Define the number of records you want in your dataset
num_records = 400

# Define the course names
course_names = ["Graphic Design", "Web Development", "Python Programming", "Data Science", "Video Production"]

# Define the subject names
subject_names = ["Sub1", "Sub2", "Sub3", "Sub4", "Sub5"]

# Open a CSV file to write the data
with open('student_dataset1.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)

    # Write the header row
    header_row = ['Name', 'Class', 'Roll No', 'Course']
    header_row.extend(subject_names)
    writer.writerow(header_row)

    # Generate and write the fake data for the specified number of records
    for _ in range(num_records):
        name = fake.name()
        student_class = fake.random_int(min=1, max=12)
        roll_no = fake.random_int(min=1, max=1000)
        course = fake.random_element(elements=course_names)
        marks = [fake.random_int(min=0, max=100) for _ in range(len(subject_names))]

        # Write the data to the CSV file
        writer.writerow([name, student_class, roll_no, course] + marks)

print(f"Student dataset with {num_records} records created successfully!")

Student dataset with 400 records created successfully!

In [5]:
df=pd.read_csv("student_dataset1.csv")

In [6]:
df

,Name,Class,Roll No,Course,Sub1,Sub2,Sub3,Sub4,Sub5
0,Scott Mclaughlin,11,655,Web Development,74,37,1,51,26
1,Chris Sexton,12,706,Video Production,4,6,25,26,4
2,Jill Allen,7,824,Python Programming,44,38,61,64,4
3,James Steele,10,748,Python Programming,5,7,56,44,16
4,Alexa Sims,11,782,Data Science,85,34,38,22,61
...,...,...,...,...,...,...,...,...,...
395,Stephen Dean,6,138,Data Science,51,29,6,96,48
396,Kristin Hood,6,610,Python Programming,18,5,88,21,15
397,Ann Wade,9,146,Web Development,14,24,61,92,12
398,Isabella Schmidt,2,683,Web Development,68,85,20,24,90
399,Elizabeth Thomas,2,596,Video Production,74,15,80,58,24

In [9]:
df["Fees"]=1500

In [11]:
df.describe()

,Class,Roll No,Sub1,Sub2,Sub3,Sub4,Sub5,Fees
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.00000,400.0
mean,6.485000,509.100000,49.312500,47.627500,50.905000,50.785000,48.45750,1500.0
std,3.486426,282.442418,29.322763,29.323257,28.807563,28.840218,31.10002,0.0
min,1.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.00000,1500.0
25%,3.000000,265.750000,22.000000,21.000000,26.000000,27.000000,20.00000,1500.0
50%,7.000000,536.500000,48.000000,47.000000,51.000000,49.500000,48.00000,1500.0
75%,10.000000,758.750000,74.000000,72.000000,76.000000,75.000000,76.25000,1500.0
max,12.000000,996.000000,100.000000,100.000000,100.000000,100.000000,100.00000,1500.0

In [12]:
df.head(10)

,Name,Class,Roll No,Course,Sub1,Sub2,Sub3,Sub4,Sub5,Fees
0,Scott Mclaughlin,11,655,Web Development,74,37,1,51,26,1500
1,Chris Sexton,12,706,Video Production,4,6,25,26,4,1500
2,Jill Allen,7,824,Python Programming,44,38,61,64,4,1500
3,James Steele,10,748,Python Programming,5,7,56,44,16,1500
4,Alexa Sims,11,782,Data Science,85,34,38,22,61,1500
5,John Huffman,8,661,Python Programming,60,70,13,73,53,1500
6,Vanessa Moreno,12,236,Video Production,57,45,28,82,94,1500
7,Cynthia Perez,5,781,Web Development,29,27,31,3,74,1500
8,Bridget Olson,4,62,Python Programming,46,68,83,73,1,1500
9,Melinda Welch,11,53,Python Programming,21,69,96,46,70,1500

In [17]:
df.iat[0,3]="Web Development"

In [20]:
df["obtained marks"]=df.Sub1+df.Sub2+df.Sub3+df.Sub4+df.Sub5

In [23]:
df["Percentage"]=df["obtained marks"]/500*100

In [27]:
df.Course.map({
    "Web Development":999,
    "Video Production":500,
    "Python Programming":1200,
    "Data Science":1500,
    "Graphic Design":400,
})

0       999
1       500
2      1200
3      1200
4      1500
       ...
395    1500
396    1200
397     999
398     999
399     500
Name: Course, Length: 400, dtype: int64

In [29]:
df["Fees"]=df.Course.map({
    "Web Development":999,
    "Video Production":500,
    "Python Programming":1200,
    "Data Science":1500,
    "Graphic Design":400,
})

In [30]:
df

,Name,Class,Roll No,Course,Sub1,Sub2,Sub3,Sub4,Sub5,Fees,obtained marks,Percentage
0,Scott Mclaughlin,11,655,Web Development,74,37,1,51,26,999,189,37.8
1,Chris Sexton,12,706,Video Production,4,6,25,26,4,500,65,13.0
2,Jill Allen,7,824,Python Programming,44,38,61,64,4,1200,211,42.2
3,James Steele,10,748,Python Programming,5,7,56,44,16,1200,128,25.6
4,Alexa Sims,11,782,Data Science,85,34,38,22,61,1500,240,48.0
...,...,...,...,...,...,...,...,...,...,...,...,...
395,Stephen Dean,6,138,Data Science,51,29,6,96,48,1500,230,46.0
396,Kristin Hood,6,610,Python Programming,18,5,88,21,15,1200,147,29.4
397,Ann Wade,9,146,Web Development,14,24,61,92,12,999,203,40.6
398,Isabella Schmidt,2,683,Web Development,68,85,20,24,90,999,287,57.4
399,Elizabeth Thomas,2,596,Video Production,74,15,80,58,24,500,251,50.2

# Appling My custom Function on the dataset

In [39]:
def grade(per):
    Grade="a"
    if per>=80:
        Grade="A"
    elif per>=70:
        Grade="B"
    elif per>=60:
        Grade="C"
    elif per>=50:
        Grade="D"
    elif per>=40:
        Grade="E"
    else:
        Grade="F"
    return Grade
df["Grade"]=df["Percentage"].apply(grade)

In [43]:
def Gen(grade):
    gen=None
    if grade == "A" and "B":
        gen="Female"
    else:
        gen="Male"
    return gen
df["Gender"]=df["Grade"].apply(Gen)

In [44]:
df

,Name,Class,Roll No,Course,Sub1,Sub2,Sub3,Sub4,Sub5,Fees,obtained marks,Percentage,Grade,Gender
0,Scott Mclaughlin,11,655,Web Development,74,37,1,51,26,999,189,37.8,F,Male
1,Chris Sexton,12,706,Video Production,4,6,25,26,4,500,65,13.0,F,Male
2,Jill Allen,7,824,Python Programming,44,38,61,64,4,1200,211,42.2,E,Male
3,James Steele,10,748,Python Programming,5,7,56,44,16,1200,128,25.6,F,Male
4,Alexa Sims,11,782,Data Science,85,34,38,22,61,1500,240,48.0,E,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,Stephen Dean,6,138,Data Science,51,29,6,96,48,1500,230,46.0,E,Male
396,Kristin Hood,6,610,Python Programming,18,5,88,21,15,1200,147,29.4,F,Male
397,Ann Wade,9,146,Web Development,14,24,61,92,12,999,203,40.6,E,Male
398,Isabella Schmidt,2,683,Web Development,68,85,20,24,90,999,287,57.4,D,Male
399,Elizabeth Thomas,2,596,Video Production,74,15,80,58,24,500,251,50.2,D,Male

In [45]:
df.describe()

,Class,Roll No,Sub1,Sub2,Sub3,Sub4,Sub5,Fees,obtained marks,Percentage
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.00000,400.000000,400.000000,400.000000
mean,6.485000,509.100000,49.312500,47.627500,50.905000,50.785000,48.45750,895.582500,247.087500,49.417500
std,3.486426,282.442418,29.322763,29.323257,28.807563,28.840218,31.10002,420.731137,67.048554,13.409711
min,1.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.00000,400.000000,40.000000,8.000000
25%,3.000000,265.750000,22.000000,21.000000,26.000000,27.000000,20.00000,500.000000,205.000000,41.000000
50%,7.000000,536.500000,48.000000,47.000000,51.000000,49.500000,48.00000,999.000000,246.500000,49.300000
75%,10.000000,758.750000,74.000000,72.000000,76.000000,75.000000,76.25000,1200.000000,291.000000,58.200000
max,12.000000,996.000000,100.000000,100.000000,100.000000,100.000000,100.00000,1500.000000,444.000000,88.800000

In [46]:
df

,Name,Class,Roll No,Course,Sub1,Sub2,Sub3,Sub4,Sub5,Fees,obtained marks,Percentage,Grade,Gender
0,Scott Mclaughlin,11,655,Web Development,74,37,1,51,26,999,189,37.8,F,Male
1,Chris Sexton,12,706,Video Production,4,6,25,26,4,500,65,13.0,F,Male
2,Jill Allen,7,824,Python Programming,44,38,61,64,4,1200,211,42.2,E,Male
3,James Steele,10,748,Python Programming,5,7,56,44,16,1200,128,25.6,F,Male
4,Alexa Sims,11,782,Data Science,85,34,38,22,61,1500,240,48.0,E,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,Stephen Dean,6,138,Data Science,51,29,6,96,48,1500,230,46.0,E,Male
396,Kristin Hood,6,610,Python Programming,18,5,88,21,15,1200,147,29.4,F,Male
397,Ann Wade,9,146,Web Development,14,24,61,92,12,999,203,40.6,E,Male
398,Isabella Schmidt,2,683,Web Development,68,85,20,24,90,999,287,57.4,D,Male
399,Elizabeth Thomas,2,596,Video Production,74,15,80,58,24,500,251,50.2,D,Male